<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkz-v4-tph">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7z-s1-1ab">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="YJ3-Jt-odc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a7z-s1-1ab" secondAttribute="trailing" id="EyQ-k1-RmF"/>
                                    <constraint firstItem="a7z-s1-1ab" firstAttribute="leading" secondItem="Nkz-v4-tph" secondAttribute="leading" id="YNS-vS-yxn"/>
                                    <constraint firstItem="a7z-s1-1ab" firstAttribute="top" secondItem="Nkz-v4-tph" secondAttribute="top" id="g3P-7m-fXa"/>
                                    <constraint firstAttribute="bottom" secondItem="a7z-s1-1ab" secondAttribute="bottom" id="lMp-NO-3NK"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdA-sB-O3b">
                                <rect key="frame" x="0.0" y="20" width="236" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="qkb-Hh-XRN"/>
                                </constraints>
                                <connections>
                                    <segue destination="CjL-DH-kwE" kind="embed" identifier="" id="zlm-1g-5LO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYe-vb-7tD">
                                <rect key="frame" x="364" y="20" width="236" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="iai-E2-Mcc"/>
                                </constraints>
                                <connections>
                                    <segue destination="ypH-1J-YpO" kind="embed" identifier="" id="Rba-8X-VcS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdA-sB-O3b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0AO-CF-ejm"/>
                            <constraint firstAttribute="trailing" secondItem="lYe-vb-7tD" secondAttribute="trailing" id="0Zb-HD-ZU8"/>
                            <constraint firstItem="kdA-sB-O3b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2O0-W2-QGJ"/>
                            <constraint firstItem="a7z-s1-1ab" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9gA-iP-HJy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kdA-sB-O3b" secondAttribute="bottom" id="Esk-Pp-DHF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nkz-v4-tph" secondAttribute="bottom" id="EtG-5l-e51"/>
                            <constraint firstAttribute="trailing" secondItem="Nkz-v4-tph" secondAttribute="trailing" id="KJy-s6-zED"/>
                            <constraint firstItem="Nkz-v4-tph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="beS-cu-DEE"/>
                            <constraint firstItem="Nkz-v4-tph" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fDX-mS-OUD"/>
                            <constraint firstItem="lYe-vb-7tD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="luV-vj-equ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lYe-vb-7tD" secondAttribute="bottom" id="unX-SU-G6I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactView" destination="lYe-vb-7tD" id="eQo-fN-HUB"/>
                        <outlet property="contactViewTrailingConstraint" destination="0Zb-HD-ZU8" id="wZ9-Uw-Vm9"/>
                        <outlet property="contentHeightConstraint" destination="YJ3-Jt-odc" id="kKz-N6-llk"/>
                        <outlet property="contentView" destination="a7z-s1-1ab" id="AVu-Cq-tji"/>
                        <outlet property="indexView" destination="kdA-sB-O3b" id="iSH-1W-Ap7"/>
                        <outlet property="indexViewLeadingConstraint" destination="2O0-W2-QGJ" id="BKV-S6-9dU"/>
                        <outlet property="scrollView" destination="Nkz-v4-tph" id="hWH-Cb-Hvn"/>
                        <outlet property="scrollViewLeadingConstraint" destination="beS-cu-DEE" id="Hl9-Na-98C"/>
                        <outlet property="scrollViewTrailingConstraint" destination="KJy-s6-zED" id="Vx5-Ge-CGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="BOL-IW-JmR">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="OHM-dJ-Exu" customClass="ItemViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3b-ds-zKI"/>
                        <viewControllerLayoutGuide type="bottom" id="2gi-qx-Jbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1I5-Sk-VIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item #0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-yW-Ns7">
                                <rect key="frame" x="270.5" y="290" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h7f-yW-Ns7" firstAttribute="centerY" secondItem="1I5-Sk-VIg" secondAttribute="centerY" id="2ID-Iv-yCH"/>
                            <constraint firstItem="h7f-yW-Ns7" firstAttribute="centerX" secondItem="1I5-Sk-VIg" secondAttribute="centerX" id="Vht-eZ-HCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="h7f-yW-Ns7" id="dif-hA-2YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l92-pX-d2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="1035"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bor-jF-2sW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="7X3-0Y-J7Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DoL-OU-1td"/>
                        <viewControllerLayoutGuide type="bottom" id="Cdk-tx-w7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFa-hb-b4T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Y5r-de-PYV">
                                <rect key="frame" x="217.5" y="275" width="165" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5r-de-PYV" firstAttribute="centerY" secondItem="gFa-hb-b4T" secondAttribute="centerY" id="hEm-Bw-sSg"/>
                            <constraint firstItem="Y5r-de-PYV" firstAttribute="centerX" secondItem="gFa-hb-b4T" secondAttribute="centerX" id="mzl-CI-VrO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH7-Li-hAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="1035"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="Kbh-kZ-cKz">
            <objects>
                <viewController id="CjL-DH-kwE" customClass="IndexViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5n-gM-WIh">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeL-Fl-IAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="1802"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="qpg-eM-O7y">
            <objects>
                <viewController id="ypH-1J-YpO" customClass="ContactViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLU-pv-gdx">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5T-dm-YFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="1802"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoBlack" width="165" height="50"/>
    </resources>
</document>
